{
    "env": {
        "browser": true,
        "es2021": true
    },
    "root": true,
    "extends": [
        "airbnb",
        "plugin:react/recommended",
        "prettier",
        "plugin:jest/recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "react/require-default-props": 0,
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-filename-extension": [
            1,
            { "extensions": [".tsx", ".ts", ".js"] }
        ],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never",
                "js": "never"
            }
        ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "no-param-reassign": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
